# DATABASE SETTINGS
#-----------------------------------#

# PG SUPERUSER
ADMIN_DBUSER=postgres
ADMIN_DBPASS=<admin-s3cr3t!>

# APP DATABASE
DJAPP_DBNAME=<djapp>
DJAPP_DBUSER=<rohan>
DJAPP_DBPASS=<dj-s3cr3t!>
DJAPP_DBHOST=
DJAPP_DBPORT=5432


# DJANGO APP SETTINGS
#-----------------------------------#
ALLOWED_HOSTS=
DEBUG=False
SECRET_KEY=
