# DATABASE SETTINGS
#-----------------------------------#

## PG SUPERUSER

ADMIN_DBUSER=postgres
ADMIN_DBPASS=<admin-s3cr3t!>

## APP DATABASE

DJAPP_DBNAME=<djapp>
DJAPP_DBUSER=<rohan>
DJAPP_DBPASS=<dj-s3cr3t!>
DJAPP_DBHOST=database
DJAPP_DBPORT=5432


# DJANGO APP SETTINGS
#-----------------------------------#

# See https://docs.djangoproject.com/en/3.0/ref/settings/ for detailed explanation of
# these settings and more settings that can be applied.

# list of host/domain names (or IP addresses) that the application should handle HTTP
# requests for. When DEBUG is set to True its effective value is ['localhost', '127.0.0.1']
# this is ideal for local development.
ALLOWED_HOSTS=localhost

# turns on/off debug mode; when set to True detailed error traceback is displayed when
# an exception occurs which is ideal for local development. DEBUG MODE SHOULD BE TURNED
# OFF WHEN RUN IN PROODUCTION
DEBUG=True

# a secret key used for cryptographic signing of cookies and other Django resources;
# set to a unique, unpredictable value. DJANGO WILL REFUSE TO START IF NOT SET.
SECRET_KEY=<dcf96bcf-5754-4d4e-b2ec-c45ecba24e33>


## Django SuperUser
# set the Django admin super user account credentials

DJAPP_SU_NAME=
DJAPP_SU_PASS=
DJAPP_SU_EMAIL=
