# DATABASE SETTINGS
#-----------------------------------#

# PG SUPERUSER
ADMIN_DBUSER=postgres
ADMIN_DBPASS=

# DJANGO APP
DJAPP_DBNAME=
DJAPP_DBUSER=
DJAPP_DBPASS=
DJAPP_DBHOST=
DJAPP_DBPORT=5432


# DJANGO APP SETTINGS
#-----------------------------------#
ALLOOWED_HOSTS=
DEBUG=
SECRET_KEY=
